In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [50]:
url=r'https://raw.githubusercontent.com/anantdivanji/LearnDigital-/main/4th%20Sem/Data.xls'
url

'https://raw.githubusercontent.com/anantdivanji/LearnDigital-/main/4th%20Sem/Data.xls'

In [101]:
df=pd.read_csv(url)
df.head(10)

   Country  Age  Salary Purchased
0   France   44   72000        No
1    Spain   27   48000       Yes
2  Germany   30   54000        No
3    Spain   38   61000        No
4  Germany   40   64000       Yes
5   France   35   58000       Yes
6    Spain   40   52000        No
7   France   48   79000       Yes
8  Germany   50   83000        No
9   France   37   67000       Yes

In [5]:
# Feature Scaling (feature= cloumn)  [ always the denomitor is greater because to smaller the ]
## 1.decimal scaling -- X (i) / x (max)
##

# Feature Scaler 
# it is a process of coverting higher scaled numerical data to a lower scaled

# types of scaling method
 ## 1. decimal scaling or absolute scaling -- 
             # x / x(max)
 ##  2.min max scaling or normalization
         
 ![image.png](attachment:image.png)
         
         
 ##  3.standard scaling or z score normalization
 
 ![image-2.png](attachment:image-2.png)
         
         
 ##  4.robust scaling -- X i -q1(x) / iqr
         
  ![image-3.png](attachment:image-3.png)

# method 1

In [33]:
df['Age'].max()

50

In [35]:
df['age_scaled']=df['Age']/df['Age'].max()

In [39]:
df

    Country  Age  Salary Purchased  age_scaled
0    France   44   72000        No        0.88
1     Spain   27   48000       Yes        0.54
2   Germany   30   54000        No        0.60
3     Spain   38   61000        No        0.76
4   Germany   40   64000       Yes        0.80
5    France   35   58000       Yes        0.70
6     Spain   40   52000        No        0.80
7    France   48   79000       Yes        0.96
8   Germany   50   83000        No        1.00
9    France   37   67000       Yes        0.74
10   France   49   98000       Yes        0.98

In [40]:
df['Salary_scaled']=df['Salary']/df['Salary'].max()

In [41]:
df

    Country  Age  Salary Purchased  age_scaled  Salary_scaled
0    France   44   72000        No        0.88       0.734694
1     Spain   27   48000       Yes        0.54       0.489796
2   Germany   30   54000        No        0.60       0.551020
3     Spain   38   61000        No        0.76       0.622449
4   Germany   40   64000       Yes        0.80       0.653061
5    France   35   58000       Yes        0.70       0.591837
6     Spain   40   52000        No        0.80       0.530612
7    France   48   79000       Yes        0.96       0.806122
8   Germany   50   83000        No        1.00       0.846939
9    France   37   67000       Yes        0.74       0.683673
10   France   49   98000       Yes        0.98       1.000000

In [ ]:
# direct way of retrival data

In [47]:
from sklearn.preprocessing import MaxAbsScaler
Mas=MaxAbsScaler()
Mas

MaxAbsScaler()

In [48]:
df[['Age','Salary']]=Mas.fit_transform(df[['Age','Salary']])
df

    Country   Age    Salary Purchased
0    France  0.88  0.734694        No
1     Spain  0.54  0.489796       Yes
2   Germany  0.60  0.551020        No
3     Spain  0.76  0.622449        No
4   Germany  0.80  0.653061       Yes
5    France  0.70  0.591837       Yes
6     Spain  0.80  0.530612        No
7    France  0.96  0.806122       Yes
8   Germany  1.00  0.846939        No
9    France  0.74  0.683673       Yes
10   France  0.98  1.000000       Yes

# method 2

In [52]:
df['Age'].agg(['min','max'])

min    27
max    50
Name: Age, dtype: int64

In [60]:
df['Age_scale']=(df['Age']-df['Age'].min())/(df['Age'].max()-df['Age'].min())

In [61]:
df

    Country  Age  Salary Purchased  Age_scale
0    France   44   72000        No   0.739130
1     Spain   27   48000       Yes   0.000000
2   Germany   30   54000        No   0.130435
3     Spain   38   61000        No   0.478261
4   Germany   40   64000       Yes   0.565217
5    France   35   58000       Yes   0.347826
6     Spain   40   52000        No   0.565217
7    France   48   79000       Yes   0.913043
8   Germany   50   83000        No   1.000000
9    France   37   67000       Yes   0.434783
10   France   49   98000       Yes   0.956522

In [62]:
df['Salary_scale']=(df['Salary']-df['Salary'].min())/(df['Salary'].max()-df['Salary'].min())
df

    Country  Age  Salary Purchased  Age_scale  Salary_scale
0    France   44   72000        No   0.739130          0.48
1     Spain   27   48000       Yes   0.000000          0.00
2   Germany   30   54000        No   0.130435          0.12
3     Spain   38   61000        No   0.478261          0.26
4   Germany   40   64000       Yes   0.565217          0.32
5    France   35   58000       Yes   0.347826          0.20
6     Spain   40   52000        No   0.565217          0.08
7    France   48   79000       Yes   0.913043          0.62
8   Germany   50   83000        No   1.000000          0.70
9    France   37   67000       Yes   0.434783          0.38
10   France   49   98000       Yes   0.956522          1.00

In [ ]:
# direct way

In [78]:
from sklearn.preprocessing import MinMaxScaler
Mss=MinMaxScaler()
Mss

MinMaxScaler()

In [68]:
df[['Age','Salary']]=Mss.fit_transform(df[['Age','Salary']])
df

    Country       Age  Salary Purchased
0    France  0.739130    0.48        No
1     Spain  0.000000    0.00       Yes
2   Germany  0.130435    0.12        No
3     Spain  0.478261    0.26        No
4   Germany  0.565217    0.32       Yes
5    France  0.347826    0.20       Yes
6     Spain  0.565217    0.08        No
7    France  0.913043    0.62       Yes
8   Germany  1.000000    0.70        No
9    France  0.434783    0.38       Yes
10   France  0.956522    1.00       Yes

# 3 method

In [73]:
df['Age_scaled']=(df['Age']-df['Age'].mean())/(df['Age'].std())

In [74]:
df

    Country       Age  Salary Purchased  Age_scaled
0    France  0.739130    0.48        No    0.555047
1     Spain  0.000000    0.00       Yes   -1.701341
2   Germany  0.130435    0.12        No   -1.303155
3     Spain  0.478261    0.26        No   -0.241325
4   Germany  0.565217    0.32       Yes    0.024132
5    France  0.347826    0.20       Yes   -0.639511
6     Spain  0.565217    0.08        No    0.024132
7    France  0.913043    0.62       Yes    1.085962
8   Germany  1.000000    0.70        No    1.351420
9    France  0.434783    0.38       Yes   -0.374054
10   France  0.956522    1.00       Yes    1.218691

In [79]:
df['salary_scaled']=(df['Salary']-df['Salary'].mean())/(df['Salary'].std())
df

    Country       Age  Salary Purchased  Age_scaled  salary_scaled
0    France  0.739130    0.48        No    0.555047       0.338126
1     Spain  0.000000    0.00       Yes   -1.701341      -1.255896
2   Germany  0.130435    0.12        No   -1.303155      -0.857390
3     Spain  0.478261    0.26        No   -0.241325      -0.392467
4   Germany  0.565217    0.32       Yes    0.024132      -0.193215
5    France  0.347826    0.20       Yes   -0.639511      -0.591720
6     Spain  0.565217    0.08        No    0.024132      -0.990226
7    France  0.913043    0.62       Yes    1.085962       0.803049
8   Germany  1.000000    0.70        No    1.351420       1.068719
9    France  0.434783    0.38       Yes   -0.374054       0.006038
10   France  0.956522    1.00       Yes    1.218691       2.064982

In [ ]:
# direct way

In [85]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
ss

StandardScaler()

In [86]:
df[['Age','Salary']]=ss.fit_transform(df[['Age','Salary']])
df

    Country       Age    Salary Purchased
0    France  0.582139  0.354629        No
1     Spain -1.784381 -1.317195       Yes
2   Germany -1.366760 -0.899239        No
3     Spain -0.253104 -0.411623        No
4   Germany  0.025310 -0.202645       Yes
5    France -0.670725 -0.620601       Yes
6     Spain  0.025310 -1.038557        No
7    France  1.138967  0.842245       Yes
8   Germany  1.417381  1.120882        No
9    France -0.392311  0.006333       Yes
10   France  1.278174  2.165772       Yes

# 4 method

In [92]:
df[['Age','Salary']].quantile([.25,.75])

       Age   Salary
0.25  36.0  56000.0
0.75  46.0  75500.0

In [97]:
df['age_sc']=(df['Age']-df['Age'].quantile(.25))/(df['Age'].quantile(.75)-df['Age'].quantile(.25))
df

    Country  Age  Salary Purchased  age_sc
0    France   44   72000        No     0.8
1     Spain   27   48000       Yes    -0.9
2   Germany   30   54000        No    -0.6
3     Spain   38   61000        No     0.2
4   Germany   40   64000       Yes     0.4
5    France   35   58000       Yes    -0.1
6     Spain   40   52000        No     0.4
7    France   48   79000       Yes     1.2
8   Germany   50   83000        No     1.4
9    France   37   67000       Yes     0.1
10   France   49   98000       Yes     1.3

In [98]:
df['sal_sc']=(df['Salary']-df['Salary'].quantile(.25))/(df['Salary'].quantile(.75)-df['Salary'].quantile(.25))
df

    Country  Age  Salary Purchased  age_sc    sal_sc
0    France   44   72000        No     0.8  0.820513
1     Spain   27   48000       Yes    -0.9 -0.410256
2   Germany   30   54000        No    -0.6 -0.102564
3     Spain   38   61000        No     0.2  0.256410
4   Germany   40   64000       Yes     0.4  0.410256
5    France   35   58000       Yes    -0.1  0.102564
6     Spain   40   52000        No     0.4 -0.205128
7    France   48   79000       Yes     1.2  1.179487
8   Germany   50   83000        No     1.4  1.384615
9    France   37   67000       Yes     0.1  0.564103
10   France   49   98000       Yes     1.3  2.153846

In [ ]:
# direct way

In [102]:
from sklearn.preprocessing import RobustScaler
rs=RobustScaler()
rs

RobustScaler()

In [103]:
df[['Age','Salary']]=rs.fit_transform(df[['Age','Salary']])
df

    Country  Age    Salary Purchased
0    France  0.4  0.410256        No
1     Spain -1.3 -0.820513       Yes
2   Germany -1.0 -0.512821        No
3     Spain -0.2 -0.153846        No
4   Germany  0.0  0.000000       Yes
5    France -0.5 -0.307692       Yes
6     Spain  0.0 -0.615385        No
7    France  0.8  0.769231       Yes
8   Germany  1.0  0.974359        No
9    France -0.3  0.153846       Yes
10   France  0.9  1.743590       Yes